deprecatedzconfig/appconfig.proto

syntax = "proto3";

option go_package  = "deprecatedzconfig";
option java_package = "com.zededa.cloud.uservice.proto";

import "github.com/zededa/api/devcommon/devcommon.proto";
import "network.proto";
import "storage.proto";
import "vm.proto";

message AppInstanceConfig {
	UUIDandVersion uuidandversion = 1;
	string displayname = 2;
	VmConfig fixedresources = 3;
	repeated StorageConfig storageconfiglist = 4;
	bool activate = 5;
	repeated EIDOverlayConfig overlaynetworklist = 6;
	repeated UnderlayNetwork  underlaynetworklist = 7;
}
