api/proto/evecommon/evecommon.proto

// Copyright(c) 2017-2020 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

package org.lfedge.eve.common;

option go_package  = "github.com/lf-edge/eve/api/go/evecommon";
option java_package = "org.lfedge.eve.common";
option java_multiple_files = true;
option java_outer_classname = "Evecommon";

enum HashAlgorithm {
  HASH_ALGORITHM_INVALID = 0;
  HASH_ALGORITHM_SHA256_16BYTES = 1; // hash with sha256, the 1st 16 bytes of result
  HASH_ALGORITHM_SHA256_32BYTES = 2; // hash with sha256, the whole 32 bytes of result
}

//DiskDescription describes disk
//we can use different data to locate disk in the system
message DiskDescription {
  string name = 1; // bus-related name, for example: /dev/sdc
  string logical_name = 2; // logical name, for example: disk3
  string serial = 3; // serial number of disk
}
