zconfig/appconfig.proto

syntax = "proto3";

option go_package  = "github.com/zededa/api/zconfig";
option java_package = "com.zededa.cloud.uservice.proto";

import "devcommon.proto";
import "storage.proto";
import "vm.proto";
import "netconfig.proto";
// XXX import "zededa/api/zmet/zmet.proto";
// import "zmet/zmet.proto";

message AppInstanceConfig {
	UUIDandVersion uuidandversion = 1;
	string displayname = 2;
	VmConfig fixedresources = 3;
	repeated Drive drives = 4;
	bool activate = 5;
	// XXX At some point in time we should merge NetworkAdapter and
	// Adapter
	repeated NetworkAdapter interfaces = 6;
	repeated Adapter adapters = 7;	// I/O adapters to assign to app
}

// Adapter bundles corresponding to a subset of what is in ZioBundle
message Adapter {
  ZioType type = 1;
  string name = 2;	// Short hand name such as "com" from bundle
  // Future will have type-specific oneof definitions as needed
}

// XXX duplicate of definition in zmet.proto with uniq names (ZCio vs Zio)
// Types of I/O adapters that can be assigned to applications
enum ZioType {
  ZCioNop = 0;
  ZCioEth = 1;		// Includes WiFi?
  ZCioUSB = 2;
  ZCioCOM = 3;		// Com ports
  ZCioOther = 255;
}

