zconfig/appconfig.proto

syntax = "proto3";

option go_package  = "github.com/zededa/api/zconfig";
option java_package = "com.zededa.cloud.uservice.proto";

import "devcommon.proto";
import "storage.proto";
import "vm.proto";
import "netconfig.proto";
// XXX import "zededa/api/zmet/zmet.proto";
// import "zmet/zmet.proto";

message AppInstanceConfig {
	UUIDandVersion uuidandversion = 1;
	string displayname = 2;
	VmConfig fixedresources = 3;
	repeated Drive drives = 4;
	bool activate = 5;
	// NetworkAdapter are virtual adapters assigned to the application
	// Physical adapters such as eth1 are part of Adapter
	repeated NetworkAdapter interfaces = 6;
	repeated Adapter adapters = 7;	// I/O adapters to assign to app
}
