zconfig/fw.proto

syntax = "proto3";

option java_package = "com.zededa.cloud.uservice.proto";
option go_package = "github.com/zededa/api/zconfig";


message ACEMatch {
	// FIXME: We should convert this to enum
	string type = 1;
	string value = 2;
}

message ACEAction {
	bool drop = 1;

	// limit action, and its associated parameter
	bool limit = 2;
	uint32 limitrate = 3;
	string limitunit = 4;
	uint32 limitburst = 5;

	// port map action, and its assoicated paramtere
	bool portmap = 6;
	uint32 appPort = 7;
}

message ACE {
	repeated ACEMatch matches = 1;

	// Expect only single action...repeated here is
	// for future work.
	repeated ACEAction actions = 2;
}
