zconfig/netcmn.proto

syntax = "proto3";

option java_package = "com.zededa.cloud.uservice.proto";
option go_package = "github.com/zededa/api/zconfig";

message ipRange {
	string start = 1;
	string end = 2;
}

// These are list of static mapping that can be added to network
message ZnetStaticDNSEntry {
        string HostName   = 1;
        repeated string EID = 2;
}

enum DHCPType {
	DHCPNoop = 0;
	// used for device adapter
	Static = 1;

	// used for application simulation
	PassThrough = 2;

	// used for application simulation
	Server = 3;

	// used for device adapter
	Client = 4;
}

// Common for IPv4 and IPv6
message ipspec {
	DHCPType   dhcp = 2;

	// subnet is CIDR format...x.y.z.l/nn
	string subnet = 3;
	string gateway = 5;
	string domain = 6;
	string ntp = 7;
	repeated string dns = 8;

	// for IPAM management when dhcp is turned on.
	// If none provided, system will default pool.
	ipRange dhcpRange = 9;
}

enum NetworkType {
	NETWORKTYPENOOP = 0;
	V4 = 4;
	V6 = 6;
	CryptoV4 = 14;
}
