zconfig/netconfig.proto

syntax = "proto3";

option java_package = "com.zededa.cloud.uservice.proto";
option go_package = "github.com/zededa/api/zconfig";

import "fw.proto";
import "netcmn.proto";

message NetworkConfig {
	string id = 1;
	NetworkType type = 5;
	ipspec ip = 6;
}

message NetworkAdapter {
	// this is deviceName....
	string name =1;
	string id   =2;

	string networkId =3;	// UUID of NetworkConfig object

	// eid=lisp, v4=ipv4 etc...
	string addr =4;		// Only used as EID so far
	string hostname = 5;	// Not currently used

	// more configuration for getting addr
	string lispsignature = 6;
	bytes  pemcert = 7;
	bytes  pemprivatekey = 8;

	// used in case of P2V, where we want to specify a macAddress
	// to vif, that is simulated towards app
	string macAddress = 9; 

	// firewall
	repeated ACE acls = 40;
}
