zconfig/service.proto

syntax = "proto3";

option java_package = "com.zededa.cloud.uservice.proto";
option go_package = "github.com/zededa/api/zconfig";

import "devcommon.proto";

enum ZSrvType {
  ZsrvFirst = 0;
  ZsrvStrongSwan = 1;
  ZsrvLISP = 2;
  ZsrvBridge = 3;
  ZsrvNAT = 4;
  ZsrvLB = 5;
  ZsrvLast = 255;
}

// Service Opaque config. In future we might add more fields here
// but idea is here. This is service specific configuration.
message ServiceOpaqueConfig {
	string oconfig = 1;
}

// Service Lisp config
message ServiceLispConfig {
        repeated ZcServicePoint LispMSs = 1;
        uint32 LispInstanceId = 2;

        bool allocate = 3;
        bool exportprivate = 4;
        bytes allocationprefix = 5;
        uint32 allocationprefixlen = 6;

        bool Experimental = 20;	// true: lispers.net dataplane. Default: go dataplane
}

message ServiceInstanceConfig {
	string id = 1;
	string displayname = 2;

	//depricate this field
	ZSrvType srvtype = 3;

	bool activate = 5;

	// towards application which networkUUID to use
	string applink = 10;

	// This is port configuration, we can use this one and evovle to do 
	// model name, based thing for future.

	// towards devices which phyiscal or logical adapter to use
	Adapter devlink = 20;

	// Opaque configuration 
	ServiceOpaqueConfig cfg = 30;
	ServiceLispConfig   lispCfg = 31; 
}
