api/proto/register/register.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

package org.lfedge.eve.register;
option go_package  = "github.com/lf-edge/eve/api/go/register";
option java_package = "org.lfedge.eve.register";

// This is the request payload for POST /api/v1/edgeDevice/register
// ZRegisterMsg carries the pem-encoded device certificate plus additional
// identifying information such as device serial number(s).
// The message is assumed to be protected by a TLS session bound to the
// onboarding certificate.
message ZRegisterMsg {
  string onBoardKey = 1; // deprecated
  // deprecated = 1;

  bytes pemCert = 2;
  string serial = 3;
  string softSerial = 4;
}
