api/proto/config/anetworkadapter.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

option go_package = "github.com/lf-edge/eve/api/go/config";
option java_package = "com.zededa.cloud.uservice.proto";

import "fw.proto";

message NetworkAdapter {
        string name =1;         // name which we report in metrics and status
        // deprecated = 2;

        string networkId = 3;   // UUID of NetworkInstance object

        string addr = 4;        // Static IP address; could be IPv4 EID
        string hostname = 5;    // Not currently used

        // more configuration for getting addr/EID
        string cryptoEid = 10;
        string lispsignature = 6;
        bytes  pemcert = 7;
        bytes  pemprivatekey = 8;

        // Used in case of P2V, where we want to specify a macAddress
        // to vif, that is simulated towards app
        string macAddress = 9;

        // firewall
        repeated ACE acls = 40;
}

