api/proto/config/appconfig.proto

// Copyright(c) 2017-2020 Zededa, Inc.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option go_package  = "github.com/lf-edge/eve/api/go/config";
option java_package = "org.lfedge.eve.config";

import "config/acipherinfo.proto";
import "config/devcommon.proto";
import "config/storage.proto";
import "config/vm.proto";
import "config/netconfig.proto";

message InstanceOpsCmd {
  uint32 counter = 2;
  string opsTime = 4; // Not currently used
}

// The complete configuration for an Application Instance
// When changing key fields such as the drives/volumeRefs or the number
// of interfaces, the controller is required to issue a purge command i.e.,
// increase the purge counter. Otherwise there wil be an error (The controller
// can also issue a purge command to re-construct the content of the first
// drive/volumeRef without any changes.)
// Some changes such as ACL changes in the interfaces do not require a restart,
// but all other changes (such as fixedresources and adapters) require a
// restart command i.e., an increase to the restart counter. The restart counter
// can also be increased to cause an application instance restart without
// any other change to the application instance.
message AppInstanceConfig {
  UUIDandVersion uuidandversion = 1;
  string displayname = 2; // User-friendly name
  VmConfig fixedresources = 3;

  // VolumeRefs, if supported by EVE, will supercede drives. Drives still
  // exist for backward compatibility.
  // Drives will be deprecated in the future.
  // The order here is critical because they are presented to the VM or
  // container in the order they are listed, e.g., the first VM image
  // will be the root disk.
  repeated Drive drives = 4;

  // Set activate to start the application instance; clear it to stop it.
  bool activate = 5;

  // NetworkAdapter are virtual adapters assigned to the application
  // The order here is critical because they are presented to the VM or
  // container in the order they are listed, e.g., the first NetworkAdapter
  // will appear in a Linux VM as eth0. Also, the MAC address is determined
  // based on the order in the list.
  repeated NetworkAdapter interfaces = 6;

  // Physical adapters such as eth1 or USB controllers and GPUs assigned
  // to the application instance.
  // The Name in Adapter should be set to PhysicalIO.assigngrp
  repeated Adapter adapters = 7;

  // The device behavior for a restart command (if counter increased)
  // is to restart the application instance
  // Increasing this multiple times does not imply the application instance
  // will restart more than once.
  // EVE can assume that the adapters did not change.
  InstanceOpsCmd restart = 9;

  // The EVE behavior for a purge command is to restart the application instance
  // with the first drive/volumeRef recreated from its origin.
  InstanceOpsCmd purge = 10;

  // App Instance initialization configuration data provided by user
  // This will be used as "user-data" in cloud-init
  // Empty string will indicate that cloud-init is not required
  // It is also used to carry environment variables for containers.
  // XXX will be deprecated and replaced by the cipherData below.
  string userData = 11;

  // Config flag if the app-instance should be made accessible
  // through a remote console session established by the device.
  bool remoteConsole = 12;

  // contains the encrypted userdata
  CipherBlock cipherData = 13;

  // UUID of volumes to be attached to the app-instance.
  // The order here is critical because they are presented to the VM or
  // container in the order they are listed, e.g., the first VM image
  // will be the root disk.
  repeated string volumeRefs = 14;

  // the UUID of the NetworkAdapter which App Container stats collection
  // uses. If the UUID is valid, the NetworkAdapter IP address is statically
  // configured from the zedcloud.
  string collectStatsNetworkID = 15;
}
