api/proto/config/baseosconfig.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

package org.lfedge.eve.config;
option go_package  = "github.com/lf-edge/eve/api/go/config";
option java_package = "org.lfedge.eve.config";

import "config/devcommon.proto";
import "config/storage.proto";

// OS version key and value pair
message OSKeyTags {
  // deprecated 1; string OSVerKey
  // deprecated 2; string OSVerValue
}

// repeated key value tags compromising
message OSVerDetails {
  // deprecated 12; repeated OSKeyTags baseOSParams
}

message BaseOSConfig {
  UUIDandVersion uuidandversion = 1;

  // volumeID will supersede drives. Drives still
  // exist for backward compatibility.
  // Drives will be deprecated in the future.
  repeated Drive drives = 3;
  bool activate = 4;

  string baseOSVersion = 10;
  // deprecated 11; OSVerDetails baseOSDetails

  string volumeID = 12; // UUID for Volume with BaseOS image
}

message BaseOS {
  // UUID for ContentTree with BaseOS image
  string content_tree_uuid = 1;

  // retry_update
  // Retry the BaseOs update if the update failed previously.
  // 1) If this image is in FAILED state, retry the image update.
  // 2) If this image is already active and fully installed (PartitionState = UPDATED),
  //    Do nothing. Just update the baseos_update_counter in Info message.
  // 3) If this image is same as active image, but status is NOT yet UPDATED, or
  //    if the update to this image is in progress, wait till the update
  //    concludes (Success / Error+rollback) - then trigger the retry as needed.
  DeviceOpsCmd retry_update = 2;

  // if not set BaseOS will be installed,
  // but not activated
  bool activate = 3;

  string base_os_version = 4;
}
