api/proto/config/cipherinfo.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

option go_package  = "github.com/lf-edge/eve/api/go/config";
option java_package = "com.zededa.cloud.uservice.proto";

import "devcommon.proto";

// Cipher information for sensitive data.

// Security Key Exchange Method
enum KeyExchangeScheme {
    KEA_NONE = 0;
    KEA_ECDH = 1;
}

// Encryption Scheme for Cipher Payload
enum EncryptionScheme {
    SA_NONE = 0;
    SA_AES_256_CFB = 1;
}

// Cipher information to decrypt Sensitive Data
message CipherContext {
    UUIDandVersion uuidandversion = 100;

    KeyExchangeScheme keyExchangeScheme = 1;
    EncryptionScheme encryptionScheme = 2;

    // controller certificate
    bytes controllerCert = 3;

    // device certificate identifier/sha
    string deviceCertId = 4;
}

// Encrypted sensitive data information
message CipherBlock {
    // cipher context id
    UUIDandVersion cipherContextId = 1;

    // Initial Value for Symmetric Key derivation
    bytes initialValue = 2;

    // encrypted sensitive data
    bytes cipherData = 3;

    // sha256 of the plaintext sensitive data
    bytes sha256 = 4;
}


// This message will be filled with the
// credential details and will be encrypted
// across wire for data in transit
message CredentialBlock {
    string identity = 1;
    string password = 2;
}
