api/proto/config/devconfig.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

option go_package  = "github.com/lf-edge/eve/api/go/config";
option java_package = "com.zededa.cloud.uservice.proto";

import "devcommon.proto";
import "appconfig.proto";
import "baseosconfig.proto";
import "cipherinfo.proto";
import "netconfig.proto";
import "storage.proto";
import "netinst.proto";
import "mesh.proto";
import "devmodel.proto";

// This is the response to a GET /api/v1/edgeDevice/config
// The EdgeDevConfig message carries all of the device's configuration from
// the controller to the device.
// The device will request these messages either periodically or as a result
// of some TBD notification.
// The message is assumed to be protected by a TLS session bound to the
// device certificate.
message EdgeDevConfig {
        UUIDandVersion id = 1;
        // deprecated = 2;
        // deprecated = 3;

        repeated AppInstanceConfig apps   = 4;
        repeated NetworkConfig networks = 5;
        repeated DatastoreConfig datastores = 6;

        DeviceLispDetails lispInfo = 7;
        repeated BaseOSConfig base = 8;        // BaseOSImage config block
        DeviceOpsCmd reboot = 9;
        DeviceOpsCmd backup = 10;

        repeated ConfigItem configItems = 11;

        // systemAdapterList - List of DeviceNetworkAdapters. Only Network
        //  adapters ( Ex: eth0, wlan1 etc ) have a corresponding SystemAdapter.
        // non-Network adapters do not have systemadapters.
        repeated SystemAdapter systemAdapterList = 12;

        // deviceIoList - List of Physical Adapters. Includes both Network
        //  Adapters and Non-Network Adapters ( USB / Com etc )
        repeated PhysicalIO deviceIoList = 13;

        // Override dmidecode info if set
        string manufacturer = 14;
        string productName = 15;

        repeated NetworkInstanceConfig networkInstances = 16;

        // Information saved by device to make it easier to find in the controller
        string enterprise = 17;
        string name = 18;

        // Controller supplies a list of cipher contexts
        // indexed by uuid/version, containing certificate and other
        // information, to be used for sensitive data decryption
        repeated CipherContext cipherContexts = 19;
}

message ConfigRequest {
        string configHash = 1;
}

message ConfigResponse {
        EdgeDevConfig config = 1;
        string configHash = 2;
}
