api/proto/config/devmodel.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

option go_package  = "github.com/lf-edge/eve/api/go/config";
option java_package = "com.zededa.cloud.uservice.proto";

//  PhysicalIO
//     Constitutes set of parameters that define the physical devices.
//       Mainly they describes all the I/O adapters that make up the device.
//     
//
//  SystemAdapters:
//     Are the higher level contstucts these are IP-ready network end point
//     description.  SystemAdapters used by EVE device to connect 
//	to controller, alternatively systemAdapters are used to share the
//      network connections for applications.
//     
//     SystemAdapters, have proxy configuration, VLAN, Wifi credentials etc.
//     System adapter refers to PhysicalIO by name.
//
//   NetworkAdapters:
//	** Not in this file**
//      Is used for the providing the direct attach information to application
//     Network adapter refers to PhysicalIO by name.
//


// XXX duplicate of definition in zmet.proto with uniq names (ZCio vs Zio)
// Types of I/O adapters that can be assigned to applications
// Deprecate in future, as we would stop using the old style
//    definiations
enum ZCioType {
  ZCioNop = 0;
  ZCioEth = 1;          // Includes WiFi?
  ZCioUSB = 2;
  ZCioCOM = 3;          // Com ports
  ZCioHDMI = 4; // HDMI Display
  ZCioOther = 255;
}

enum sWAdapterType {
	IGNORE = 0;
	VLAN = 1;
	BOND = 2;
}

message sWAdapterParams {
	sWAdapterType aType = 1;

	// vlan
	string underlayInterface = 8;
        uint32 vlanId = 9;

	// OR : repeated physical interfaces for bond0
	repeated string bondgroup = 10;
}

// systemAdapters, are the higher l2 concept built on physicalIOs.
// systemAdapters, gives all the required bits to turn the physical IOs
// into useful IP endpoints
// These endpoints can be further used to connect to controller or 
// can be shared between workload/services running on the node.
message SystemAdapter {
	// name of the adapter; hardware-specific e.g., eth0
	string name = 1;

	sWAdapterParams allocDetails = 20;

	// this is part of the freelink group
	// deprecate: look at PhysicalIO->Usage
	bool freeUplink = 2;

	// this is part of the uplink group
	// deprecate: look at PhysicalIO->Usage
	bool uplink = 3;

	// attach this network config for this adapter
	string networkUUID = 4;

	// if its static network we need ip address
	string addr = 5;

	// alias/logical name which will be reported to zedcloud
	// and used for app instances
	string logicalName = 6;
}

enum PhyIoType {
        PhyIoNoop = 0;
        PhyIoEth = 1;
        PhyIoUSB = 2;
        PhyIoCOM = 3;
        PhyIoOther = 255;
}

// How does EVE should use them, for what purpose it is for
enum PhyIoMemberUsage {
	PhyIoUsageNone      = 0;
	PhyIoUsageMgmt      = 1;
	PhyIoUsageShared    = 2;
	PhyIoUsageDedicated = 3;
}

// PhysicalIO: 
//    Absolute low level description of physical buses and ports that are 
//    available on given platfrom. 
//    Collection of these IOs, connstitue what we would call as hardware 
//    model. Each physical IO is manageable and visible to EVE software, and
//    it can be further configured to either provide IP connectivity or 
//    directly be given to workloads
message PhysicalIO {
	PhyIoType ptype           = 100;
	string phylabel           = 101;
	map <string, string> phyaddrs      = 102;
	string logicallabel       = 103;
	string  assigngrp         = 104;
	PhyIoMemberUsage usage    = 105; 

	// physical and logical attributes
	map <string, string> cbattr = 106;
}
