api/proto/config/vm.proto

// Copyright(c) 2017-2018 Zededa, Inc.
// All rights reserved.


syntax = "proto3";

package org.lfedge.eve.config;
option go_package = "github.com/lf-edge/eve/api/go/config";
option java_package = "org.lfedge.eve.config";

// For now we need to tell the device which virtualization mode
// to use. Later we might use a single one for all VMs (on any particular
// ISA). If we end up keeping this we should make the names be less
// tied to a particular hypervisor.
enum VmMode {
  PV = 0;
  HVM = 1;
  Filler = 2; // PVH = 2;
  FML = 3; // Experimental machine learning mode
  NOHYPER = 4; // Do not use a hypervisor
  LEGACY = 5; // HVM, but with fully emulated legacy I/O (IDE disks and e1000 net)
}

message VmConfig {
  string kernel = 1;
  string ramdisk = 2;
  uint32 memory = 3;
  uint32 maxmem = 4;
  // The amount of the VCPUs in the VM.
  uint32 vcpus = 5;
  // In the case of the Xen hypervisor - the maximal amount of the VCPUs
  // available to the VM. Can be greater than `vcpus` (the VCPUs online on the
  // VM start). If the field is not set, it is initialized by EVE to the value
  // in the `vcpus` field.
  uint32 maxcpus = 6;
  string rootdev = 7;
  string extraargs = 8;
  string bootloader = 9;
  // Currently is not handled by EVE.
  // CPU mask of the CPUs assigned to the VM. Represented in the form
  // "d[[,-]d]*". E.g. "0-2" or "0-2,5,6". CPUs start with 0. For example, the
  // mask "0,3" would mean that only physical CPUs 0 and 3 are available for
  // the VM.
  string cpus = 10;
  string devicetree = 11;
  repeated string dtdev = 12;
  repeated uint32 irqs = 13;
  repeated string iomem = 14;
  VmMode virtualizationMode = 15;
  bool enableVnc = 16;
  uint32 vncDisplay = 17;
  string vncPasswd = 18;
  // Change of the 'disable logs' field can be handled without VM reboot
  bool disableLogs = 19;
  // Set if the VM should run in a mode with pinned CPUs.
  // In this case any VCPU thread created by QEMU runs on a dedicated physical
  // CPU. All the other QEMU threads will be limited to run on the physical
  // CPUs defined by CPU mask. The CPU mask is provided with the 'cpus' field,
  // defined above. If the CPU mask is not set, the physical CPUs to be used
  // for running QEMU threads are picked automatically by Pillar: it just takes
  // that amount of available physical CPUs that is defined with the 'vcpus'
  // parameter defined above.
  bool pin_cpu = 20;
}
