zmet/zmet.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package  = "github.com/zededa/api/zmet";

option java_package = "com.zededa.cloud.uservice.proto";

/*
 * Broadly there are two types
 * Info : information that is discovered/rarely changes
 * Metrics: information that gets updated periodically
 * Protobuf definitions in this file follow the convention. 
 */
enum ZInfoTypes {
  ZiNop = 0;
  ZiDevice = 1;
  ZiHypervisor = 2;	// Deprecated
  ZiApp = 3;
}

// Manufacturing info, product name, model, version etc.
// From dmidecode/BIOS on Intel
message ZInfoManufacturer {
  string manufacturer = 1;
  string productName = 2;
  string version = 3;
  string serialNumber = 4;
  string UUID = 5;		// From BIOS; different than device UUID
  string compatible = 6;	// From /proc/device-tree/compatible on ARM
  string biosVendor = 7;
  string biosVersion = 8;
  string biosReleaseDate = 9;
}

message ZInfoNetwork {
  string IPAddr = 1; // Deprecated. Returning first address for now
  string gwAddr = 2; // Deprecated; routing is richer than a single gateway
  string macAddr = 3;
  string devName = 4; // eth0, eth1 etc.
  repeated string IPAddrs = 5; // All IP addresses with /N for subnet
  repeated string defaultRouters = 6; // If DHCP assigned
  ZInfoDNS dns = 7; // If DHCP assigned
}

// This is used both to represent the information we receive from DHCP
// for each interface, and the information the device is using
// (from /etc/resolv.conf). The latter could be different than what's received
// from DHCP on all the interfaces
message ZInfoDNS {
  repeated string DNSservers = 1;
  string DNSdomain = 2;
  repeated string DNSsearch = 3;
}

// Deprecate since we can't determine it on the device
enum ZPeripheralTypes {
  ZpNone = 0;
  ZpStorage = 1;
  ZpNetwork = 2;
}

// Enum names from OMA-TS-LWM2M_SwMgmt-V1_0-20151201-C
enum ZSwState {
  INVALID		= 0;
  INITIAL		= 1;	// Config received
  DOWNLOAD_STARTED	= 2;	// Download in-progress
  DOWNLOADED		= 3;	// Download completed, verification in-progress
  DELIVERED		= 4;	// Verification completed
  INSTALLED		= 5;	// Installed, ready for activation
}

// Deprecate since we can't determine it on the device
message ZinfoPeripheral {
  ZPeripheralTypes ztype = 1;
  bool pluggable = 2;
  ZInfoManufacturer minfo = 3;
}

message ZInfoSW {
  string swVersion = 2;
  string swHash = 3;
  ZSwState state = 4;		// State of Software Image download/install
  bool activated = 5;		// Activation flag -- deprecated
  string target = 6;		// E.g., "disk", "kernel", "device-tree"
  string vdev = 7;		// E.g., "xvda"
}

// Base device info, as discovered by Xen (or OS on bare metal)
message ZInfoDevice {
  string machineArch = 4;
  string cpuArch = 5;
  string platform = 6;
  uint32 ncpu = 7;
  uint64 memory = 8;	// in Mbytes
  uint64 storage = 9;	// in MBytes for the currently active image filesystem

  repeated ZinfoPeripheral devices = 10; // Deprecated
  ZInfoManufacturer minfo = 11;

  ZInfoSW software = 12;		// Deprecated;
  repeated ZInfoNetwork network = 13;
  repeated ZInfoSW softwareList = 14;	// Software Images in both partitions
  repeated ZioBundle assignableAdapters = 15;
  ZInfoDNS dns = 16; // What is used in resolv.conf
  repeated ZInfoStorage storageList = 17;

  google.protobuf.Timestamp bootTime = 18;
}

// Per filesystem/partition information
message ZInfoStorage {
  string device = 1;	// E.g., "sda3"
  string mountPath = 2;	// E.g., "/", or "/config"
  uint64 total = 3;	// in MBytes
}

// Device info from DOM0 perspective, if it exists.
// The following is deprecated.
message ZInfoHypervisor {
  uint32 ncpu = 3;
  uint64 memory = 4;
  uint64 storage = 5;

  ZInfoSW software = 6;
}

message ZInfoApp {
  string AppID = 1;
  uint32 ncpu = 2;          // deprecated
  uint32 memory = 3;        // deprecated
  uint32 storage = 4;       // deprecated

  ZInfoSW software = 5;     // deprecated

  bool systemApp = 6;
  string AppName = 7;
  repeated ZInfoSW softwareList = 8;
  bool activated = 9;
  string error = 10;
  google.protobuf.Timestamp errorTime = 11;

    google.protobuf.Timestamp bootTime = 12;
}

message ZInfoMsg {
  ZInfoTypes ztype = 1;
  string devId = 2;
  oneof InfoContent {
  	ZInfoDevice dinfo = 3;
  	ZInfoHypervisor hinfo = 4;	// Deprecated
  	ZInfoApp ainfo = 5;
   }
  google.protobuf.Timestamp atTimeStamp = 6;
}

// XXX duplicate of definition in appconfig.proto
// Types of I/O adapters that can be assigned to applications
enum ZioType {
  ZioNop = 0;
  ZioEth = 1;		// Includes WiFi?
  ZioUSB = 2;
  ZioCOM = 3;		// Com ports
  ZioOther = 255;
}

// Information about assignable I/O adapter bundles
message ZioBundle {
  ZioType type = 1;
  string name = 2;		// Short hand name such as "com"
  repeated string members = 3;	// E.g., "com1", "com2"
  string usedByUUID = 4;
}

// Metrics from devices and applications

enum ZmetricTypes {
  ZmNop = 0;
  ZmDevice = 1;
  ZmApp = 3;
}

message cpuMetric { // Deprecated
  uint32 upTime = 2;
  double cpuUtilization = 3;
  double usr = 4;
  double nice = 5;
  double system = 6;
  double io = 7;
  double irq = 8;
  double soft = 9;
  double steal = 10;
  double guest = 11;
  double idle = 12;
}

message memoryMetric {
  uint32 usedMem = 2;            //in MBytes
  uint32 availMem = 3;           //in MBytes
  double usedPercentage = 4;
  double availPercentage = 5;
}

message networkMetric {
  string iName = 1;	// interface name
  uint64 txBytes = 2;	// in bytes
  uint64 rxBytes = 3;	// in bytes
  uint64 txDrops = 4;
  uint64 rxDrops = 5;
  uint64 txRate = 6;  // deprecate
  uint64 rxRate = 7;  // deprecate
  uint64 txPkts = 8;
  uint64 rxPkts = 9;
  uint64 txErrors = 10;
  uint64 rxErrors = 11;
}

// Failures and successes for commuication to zedcloud
// for each uplink interface
message zedcloudMetric {
    string ifName = 1;	// interface name
    uint64 failures = 2;
    uint64 success = 3;
    google.protobuf.Timestamp lastFailure = 4;
    google.protobuf.Timestamp lastSuccess = 5;
}

message appCpuMetric {
    uint32 cpuTotal = 2;		// in seconds
    double cpuPercentage = 3;		// deprecated
    google.protobuf.Timestamp upTime = 4; // deprecated
}

// We report both upTime in seconds and bootTime (in info). Allows to determine
// large clock skew. Difference betweem cpuTotal and upTime is the amount
// of idle.
message devCpuMetric {
    uint64 cpuTotal = 1;	// in seconds
    uint64 upTime = 2;		// in seconds
}

message deviceMetric {
  cpuMetric cpu = 1;	// deprecated - use appCpuMetric
  memoryMetric memory = 2;
  repeated networkMetric network = 3;
  repeated zedcloudMetric zedcloud = 4;
  devCpuMetric compute = 5;
  repeated diskMetric disk = 6;
}

// For each partition; counts since boot
message diskMetric {
  string disk = 1;		// E.g., "mmcblk0p2"
  string mountPath = 2;		// E.g., "/config"
  uint64 readBytes = 3;		// In MB
  uint64 writeBytes = 4;	// In MB
  uint64 readCount = 5;		// Number of ops
  uint64 writeCount = 6;	// Number of ops
  uint64 total = 7;		// in MBytes; if we know the mountpath
  uint64 used = 8;		// in MBytes; if we know the mountpath
  uint64 free = 9;		// in MBytes; if we know the mountpath
}

message appMetric {
  string AppID  = 1;
  string AppName = 2;
  appCpuMetric cpu = 3;
  memoryMetric memory = 4;
  repeated networkMetric network = 5;
}

message ZMetricMsg {
  string devID = 1;
  ZmetricTypes ztype = 2;  // deprecated
  google.protobuf.Timestamp atTimeStamp = 3;

  oneof MetricContent {
  	deviceMetric dm = 4;
   }
   repeated appMetric am = 5;
}
